spring.application.name=EventHub

spring.datasource.url=jdbc:mysql://localhost/eventhub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bruno2004

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

server.servlet.session.timeout=1800

spring.security.user.name=user
spring.security.user.password=password

spring.security.admin.name=admin
spring.security.admin.password=senha

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
